//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_DASHBOARD.Core.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPLOYEE_LOGIN
    {
        public int EMP_LOG_USER_SYS_ID { get; set; }
        public string EMP_LOG_PASSWORD { get; set; }
        public Nullable<int> EMP_ROLE { get; set; }
    
        public virtual USER_ROLES USER_ROLES { get; set; }
    }
}
